set -g default-terminal "screen-256color"
set -s escape-time 0

set-window-option -g mode-keys vi
set-option -g status-position top
set-option -g status-style bg=colour5

bind-key t split-window -l 35%
bind -T copy-mode-vi v send -X begin-selection

run-shell tmux-plugins/tmux-yank/yank.tmux
