set-window-option -g mode-keys vi
set-option -g status-style bg=#282828
set-option -g status-style fg=#fabd2f
set-option -g status-position top
set-option -g status-right "Battery:#(battery) | %e %B %R"
set -sg escape-time 1
set -g mouse on
set -g default-terminal "screen-256color"

# config to sync clipboard
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key ] pipe-pane -I "xclip -o -selection primary"

# make a lower split, 20% high
bind-key c-b split -l 20

# make a ranger split
bind-key r split bash -c "export TERM=xterm-256color && ranger"
bind-key R split -h bash -c "export TERM=xterm-256color && ranger" 

# Easier pane selection
bind-key c-h select-pane -L
bind-key c-j select-pane -D
bind-key c-k select-pane -U
bind-key c-l select-pane -R

bind-key b split bash -c "npm start; read"
bind-key B split -h bash -c "npm start; read"
