set-window-option -g mode-keys vi
set-option -g status-style bg=#8ec07c
set-option -g status-position top
set -sg escape-time 1
set -g mouse on

# config to sync clipboard
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# make a lower split, 20% high
bind-key c-b split -l 20

# make a ranger split
bind-key r split zsh -c "export TERM=xterm-256color && ranger"
bind-key R split -h zsh -c "export TERM=xterm-256color && ranger" 
