export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

alias rnr="ranger"
alias gs="git status"
alias gc="git checkout"
# Checkout to a branch menu
alias fgc='git checkout $(git branch | fzf)'
# Delete multiple branches menu
alias fgd='git branch -d $(git branch | fzf -m)'
# Merge branch menu
alias fgm='git branch merge $(git branch | fzf)'
# Apply a stash menu
gitStashApply() {
  #           list stash       through fuzzy menu    only print the "stash@{n}" bit
  stashname=$(git stash list | fzf                 | awk -F : '{ print $1 }')
  # apply the stash name result
  git stash apply $stashname
}
# Set the function to an alias
alias fgs=gitStashApply
set -o vi

alias dirvish="vim -c DirvishPreviewModeOn $@"
